import {
  AgreementDocument,
  Document,
} from "@/widgets/site/documents/agreement";

export default function PersonDataPage() {
  const document: Document = {
    title:
      "Согласие на обработку персональных данных, разрешенных субъектом персональных данных для распространения",
    list: [
      {
        title: "Обработка данных",
        text: [
          "1. Настоящим Я, (далее – «Субъект Персональных Данных»,), во исполнение требований статьи 10.1 Федерального закона от 27.07.2006 г. № 152-ФЗ «О персональных данных» заявляю о своем согласии на распространение ООО «МиТра» (юридический адрес: Россия, Хабаровский край, Хабаровский район, село Мичуринское, улица Почтовая, дом 35, ИНН 2700049132, ОГРН 1252700003544) моих персональных данных",
          "2. Сведения об информационных ресурсах оператора MirTraveler.ru (далее – Сайт)",
        ],
      },
      {
        title: "Цели обработки персональных данных:",
        text: [
          "- для предоставления информации о лице, разместившем объявление, давшем комментарий, разместившем иную информацию на Сайте, в том числе как агент/риэлтор по недвижимости (фамилия, имя, фотография);",
          "- для обеспечения возможности поиска объявлений по месторасположению объекта, для возможности ознакомления пользователей с информацией о месторасположении объекта (адрес);",
          "- для обеспечения возможности связаться с лицом, разместившем объявление, иную информацию о себе на Сайте (абонентский номер телефона, адрес электронной почты).",
        ],
        variant: "list",
      },
      {
        title:
          "Категории и перечень персональных данных, на обработку которых дается согласие субъекта персональных данных:",
        text: [
          "4. Персональные данные:",
          "Фамилия - распространяется по выбору субъекта",
          "Имя - распространяется по выбору субъекта",
          "Адрес - распространяется по выбору субъекта",
          "Адрес электронной почты распространяется по выбору субъекта",
          "Абонентский номер телефона распространяется по выбору субъекта",
          "Фотография распространяется по выбору субъекта",

          "5. Специальные категории персональных данных не распространяются",
          "6. Биометрические персональные данные не распространяются",
          "7. Полученные персональные данные могут передаваться оператором, осуществляющим обработку персональных данных, только по его внутренней сети, обеспечивающей доступ к информации лишь для строго определенных сотрудников, а также с использованием информационно-телекоммуникационных сетей.",
          "8. Срок действия согласия: до момента отзыва согласия",
        ],
      },
    ],
  };

  return <AgreementDocument documet={document} />;
}
