import {
  AgreementDocument,
  Document,
} from "@/widgets/site/documents/agreement";

export default function OfferAgreePage() {
  const document: Document = {
    title: "ДОГОВОР ОФЕРТЫ",
    list: [
      {
        title: "Общие положения",
        text: [
          "Настоящая оферта в соответствии с пунктом 2 статьи 437 Гражданского кодекса Российской Федерации является официальным предложением (публичной офертой) Общества с ограниченной ответственностью «МиТра», именуемого в дальнейшем «Компания», и содержит все существенные условия.",
          "Общество с ограниченной ответственностью «МиТра» в лице генерального директора Шевченко Сергея Александровича, действующего на основании Устава, выставляет настоящую публичную оферту на оказание информационно-технологических услуг юридическим лицам, индивидуальным предпринимателям и физическим лицам (далее Пользователи).",
        ],
      },
      {
        title: "Термины:",
        text: [
          "MirTraveler – совокупность программ и баз данных Компании, представленная по адресу MirTraveler.ru (далее Сайт) в виде электронного каталога объявлений, которые пользователи добавляют, используют на Сайте с целью установить контакт с другими Пользователями и заключить сделку",
          "Компания – ООО «МиТра»",
          "Договор – Соглашение, заключенное между Пользователем и Компанией",
          "Заказ - запрос Пользователя в интерфейсе Сайта на оказание одной или нескольких услуг",
          "Данные для входа на Сайт - телефон/почта, пароль профиля",
        ],
      },
      {
        title: "1. ПРЕДМЕТ ДОГОВОРА",
        text: [
          "1.1. Компания с использованием Сайта оказывает Пользователю услуги информационно-технологического характера, а Пользователь оплачивает их.",
        ],
      },
      {
        title: "2. ЗАКЛЮЧЕНИЕ ДОГОВОРА",
        text: [
          "2.1. Оферта действует до момента ее отзыва Компанией.",
          "",
          "2.2. Потенциальный Пользователь заключает Договор (акцептует оферту) одним из следующих способов:",
          "2.2.1. оплачивает услугу в соответствии с заказом;",
          "2.2.2. вносит авансовый платеж на расчетный счет Компании (сумма отражается на Кошельке Пользователя);",
          "2.2.3. проходит проверку благонадежности через банковские ID, как юридическое лицо или индивидуальный предприниматель.",
          "",
          "2.3. Компания вправе изменять оферту. Новая редакция оферты вступает в силу со дня ее размещения на странице Правила Сайта, если иной срок не указан Компанией при таком размещении.",
          "",
          "2.4. Продолжая оформлять заказы после внесения изменений, Пользователь принимает и соглашается с изменениями.",
        ],
      },
      {
        title: "3. ЗАКАЗЫ",
        text: [
          "3.1. Договор определяет общие условия взаимоотношений сторон при оказании услуг.",
          "3.2. В рамках Договора Пользователь может оформлять Заказы.",
          "3.3. Все существенные условия каждого Заказа, в том числе вид услуг и их параметры, Пользователь выбирает с помощью интерфейса Сайта и/или профессиональных технических инструментов. Таким образом Пользователь соглашается с параметрами и ценой услуг в Заказе.",
        ],
      },
      {
        title: "4. ПРАВИЛА ОКАЗАНИЯ УСЛУГ",
        text: [
          "4.1. Место оказания услуг – территория Российской Федерации.",
          "4.2. Компания предоставляет услуги в том виде и объеме, в каком они доступны в момент использования услуг.",
          "4.3. Факт оказания услуг и их объем определяются на основании статистических данных учетной системы Компании.",
          "4.4. В целях идентификации Пользователя как стороны Договора Компания может:",
          "4.4.1. запросить у Пользователя ФИО, наименование, реквизиты, копии документов, удостоверяющих личность, адрес электронной почты и номер телефона Пользователя, а также иные документы и информацию;",
          "4.4.2. попросить Пользователя совершить указанные в инструкциях Компании действия.",
          "4.5. Компания вправе в своих маркетинговых материалах указывать наименование, товарный знак и описание услуг Пользователя – юридического лица или индивидуального предпринимателя.",
        ],
      },
      {
        title: "5. СТОИМОСТЬ УСЛУГ",
        text: [
          "5.1. Стоимость услуг:",
          "5.1.1. зависит от вида и параметров услуг;",
          "5.1.2. указана в интерфейсе Сайта в российских рублях;",
          "5.1.3. действительна в момент платежа.",
        ],
      },
      {
        title: "6. ПОРЯДОК РАСЧЕТОВ",
        text: [],
      },
      {
        title: "7. ЗАКРЫТИЕ ПЕРИОДА",
        text: [],
      },
      {
        title: "8. КОНФИДЕНЦИАЛЬНОСТЬ И ОТВЕТСТВЕННОСТЬ",
        text: [],
      },
      {
        title: "9. ДЕЙСТВИЕ ДОГОВОРА",
        text: [],
      },
      {
        title: "10. ВОЗВРАТ ДЕНЕЖНЫХ СРЕДСТВ",
        text: [],
      },
      {
        title: "11. РАЗРЕШЕНИЕ СПОРОВ",
        text: [],
      },
      {
        title: "12. РЕКВИЗИТЫ КОМПАНИИ",
        text: [],
      },
    ],
  };

  return <AgreementDocument documet={document} />;
}
